2061
KhhL
1hhL"
hhL]
d#L
DIRK
MEIER
SCHRIEB:\
WELTEND
MMERUNG\
1987
MARKT
TECHNIK
FANTASY-STRATEGIE-SPIEL\
ZWEI
FELDHERREN\
<F1>
ALTES
SPIEL
LADEN\
<F3>
NEUES
SPIEL
STARTEN\\
`hh`
I
J
K
I
M
N
M
c" E
SIEG
HERREN VON THAINFAL SIND NUN DIEH
!)!)!
"x!)!)![!
!1"c"
ffff<
<f~fff
[[[[[[[[
<,v~Z
@__X[[[[X__@
irLY
:HJJJJ
ij f
`B$a4"
B$qD
24q4
P$q$
@4aD0$
$A0A4
$1`!$
`$Q`A
`4QP1
p$a0A@2
 DA A
PR`V
Q$0BP
$b0&
&@6G
$q4QB
$q$0Q2
$a40
&@&G
qD2QB
0$aDRAB
2$qrAb
BqrQr
(117ESYfs
ELDOIN \
DAILOR \BEWEGUNGS\ANGRIFFS\TOR\PHASE\ (TOR)\WEITER\SAVE GAME\
FILE
(A-Z)?
DISK-ERROR!!\
. ZUG\WIESE\FLUSS\WALD\ENDE\SUMPF\TOR\GEBIRGE\PFLASTER\MAUER\SCHWERTTR
GER\BOGENSCH
TZEN\ADLER\LANZENTR
GER\KRIEGSSCHIFF\REITEREI\KATAPULT\BLUTSAUGER\AXTM
NNER\FELDHERR\LINDWURM\RAMMBOCK\WAGENFAHRER\WOLFSREITER\
~"
0JJJ
` c"Lx!
JJJJ
` u
` u
u
Jjjjj
u
#Ld#
)!